<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game">
    <h1>ROCK PAPER SCISSORS</h1>
    <div class="score-board">
      <div>COMPUTER SCORE: <span id="computer-score">0</span></div>
      <div>YOUR SCORE: <span id="your-score">0</span></div>
    </div>

    <div class="choices">
      <button id="rock" class="choice">✊</button>
      <button id="paper" class="choice">✋</button>
      <button id="scissors" class="choice">✌️</button>
    </div>

    <div id="buttons-container">
        <button id="play-again" class="hidden">Play Again</button>
        <button id="retry" class="hidden">Retry</button>
      </div>      

    <div id="computer-choice-container">
        Computer chose: <span id="computer-choice"></span>
      </div>
      
      <div id="celebration-message" class="hidden">🎉 YOU WIN! 🎉</div>
    
    <div id="result-message"></div>

    <button id="rules-btn">Rules</button>

    <div id="rules-popup" class="popup hidden">
      <h2>Game Rules</h2>
      <p>Rock beats scissors, scissors beat paper, and paper beats rock.</p>
      <button id="close-popup">Close</button>
    </div>
  </div>



  <script src="script.js"></script>
</body>
</html>
