body {
    font-family: 'Arial', sans-serif;
    background-color: #A8D5BA;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .game {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .score-board {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .choices {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .choice {
    font-size: 50px;
    cursor: pointer;
  }
  
  #result-message {
    font-size: 24px;
    margin: 20px 0;
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
  }
  
  .popup.visible {
    display: block;
  }
  
  .hidden {
    display: none;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }

  #computer-choice-container {
    font-size: 20px;
    margin: 20px 0;
  }
  
  #celebration-message {
    font-size: 30px;
    font-weight: bold;
    color: green;
    margin-top: 20px;
    display: none;
  }
  
  #celebration-message.visible {
    display: block;
    animation: celebration 1s ease-in-out infinite;
  }
  
  @keyframes celebration {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  

  #buttons-container {
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  #play-again, #retry {
    display: none;
  }
  
  button.visible {
    display: inline-block;
    background-color: black; /* Green */
    color: white;
    margin-right: 10px;
  }
  